{
  "name": "@elgap/ai-connect",
  "version": "2.0.0",
  "description": "A minimalist, no-fluff client for open-source LLMs.",
  "keywords": [
    "ai",
    "llm",
    "ollama",
    "typescript",
    "llm-connector"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "files": [
    "dist",
    "CHANGELOG.md",
    "README.md",
    "LICENCE"
  ],
  "scripts": {
    "build": "tsc",
    "example:ollama": "tsx examples/ollama-example.ts",
    "example:ollamaStreaming": "tsx examples/ollama-streaming-basic-example.ts",
    "example:ollamaStreamingInteractive": "tsx examples/ollama-streaming-interactive-example.ts"
  },
  "dependencies": {
    "ofetch": "^1.4.1",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/elgap/ai-connect.git"
  },
  "author": "Ivan Pavkovic",
  "license": "Apache-2.0"
}
